<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".iss" encoding="us-ascii"#>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="../Version.tt" #>
<#
       var assemblies = new[]
        {
            "INIFileParser.dll",
            "Newtonsoft.Json.dll",
            "JetBrains.Annotations.dll",
            "ManageModsAndSavefiles.dll"            
        };

        var host = (IServiceProvider) Host;
        var dte = (DTE) host.GetService(typeof(DTE));
        var assemblyDir = new DirectoryInfo(Path.Combine(dte.ActiveDocument.Path, "..", "..", "out", "{#Configuration}")).FullName;

        const string BackSlash = "\\";
#>; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppExeName "MmasfUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D10CEC5D-9FC5-4F16-B5A9-56ABB447364D}
AppName=<#=appName #>
AppVersion=<#=versionString #>
AppVerName=<#=appName #> <#=versionString #>
AppPublisher=<#=company #>
DefaultDirName={pf}<#=BackSlash #><#=company #><#=BackSlash #><#=appName #>
DefaultGroupName=<#=appName #>
OutputBaseFilename=<#=appName #>_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "<#=assemblyDir #><#=BackSlash #>{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
<#  
foreach(var assembly in assemblies)
        {
            #>
Source: "<#=assemblyDir #><#=BackSlash #><#=assembly #>"; DestDir: "{app}"; Flags: ignoreversion
<#
        }
  #>

[Icons]
Name: "{group}<#=BackSlash #><#=appName #>"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}<#=BackSlash #><#=appName #>"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch<#=BackSlash #><#=appName #>"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,<#=appName #>}"; Flags: nowait postinstall skipifsilent
